
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>dosh_finance</title>

	<!-- Google Fonts Link -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" />


	<style type="text/css">
		/*------ Reset Style ------ */
		*{-webkit-text-size-adjust:none;-webkit-text-resize:100%;text-resize:100%;}
		table{border-spacing: 0;}
		h1, h2, h3, h4, h5, h6{display:block; Margin:0; padding:0;}
		img, a img{border:0; height:auto; outline:none; text-decoration:none;}
		body, #bodyTable, #bodyCell{height:100%; margin:0; padding:0; width:100%;}
		
		/*------ Client-Specific Style ------ */
		@-ms-viewport{width:device-width;}
		table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		p, a, li, td, blockquote{mso-line-height-rule:exactly;}
		p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
		#outlook a{padding:0;}
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%;}

		/*------ Google Font Style ------ */
		[style*="Open Sans"] {font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;}
		[style*="Lora"] {font-family: 'Lora', Georgia, Times, serif !important;}

		/*------ General Style ------ */
		.wrapperTable{width:100%; max-width:600px; Margin:0 auto;}

		/*------ Column Layout Style ------ */
		.oneColumn {text-align:center; font-size:0;}
		
		/*------ Images Style ------ */
		
		.imgHero img{ width:600px; height:auto; }
		
	</style>

	<style type="text/css">
		/*------ Media Width 480 to 640 ------ */
		@media screen and (min-width: 480px) and (max-width: 640px) {
			td[class="imgHero"] img{ width:100% !important;}
		}
	</style>

	<style type="text/css">
		/*------ Media Width 480 ------ */
		@media screen and (max-width:480px) {
			table[class="wrapperTable"]{width:100% !important; }
			td[class="title"] h2{font-size:26px !important;line-height:34px !important;}
			td[class="imgHero"] img{ width:100% !important;}
		}
	</style>

</head>

	<!-- Email Body start// -->
    
    <body bgcolor="#EDEDED" style="min-width: 720px; background-color:#EDEDED;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto; ">
  <tr>
    <td><table width="720" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto; text-align: justify; background-color:#08A901; ">
      <tr>
        <td width="720"  align="center"   valign="top" style="border-left: 10px solid #EDEDED; border-right: 10px solid #EDEDED;  "><table width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color:#ffffff; ">
        
        <!-- rows start here-->
           <tr>
           <td width="700" align="center"  bgcolor="#F9F9F9" style="padding: 0px 0px 0px 10px;background-color:#EDEDED;   ">&nbsp;</td>
         </tr>
          
          
          
          
           <tr>
             <td mc:edit bgcolor="#ffffff" valign="top" align="center" style="display:block !important; line-height:0 !important; font-size:0 !important; vertical-align:bottom !important;    "   ><a href="https://doshfinance.com.au/" target="_blank"><img src="https://goo.gl/nUM6zE" alt="When looking for finance, you want to feel confident that you're dealing with an experienced and trusted professional that understands your unique individual situation." width="700" height="367" /></a></td>
           </tr>
           
           <tr>
             <td dir="ltr" mc:edit bgcolor="#ffffff"   style="padding:20px 20px 20px 20px; text-align:center; color:#4B4B4B; font-family:Verdana, Geneva, sans-serif; font-size: 18px; line-height: 1.5; font-weight:bold; ">Interest rates are currently at historic lows but  are you aware<br />
that they can vary significantly between lenders?</td>
               </tr>
       
           <tr>
             <td dir="ltr" mc:edit bgcolor="#25861D"  style="padding:10px 20px 10px 20px; text-align:center; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-size: 16px; line-height: 1.5; font-weight:400;    "><strong>Contact Dosh Finance for a complimentary and obligation <br />
               free home loan review to find out:</strong></td>
           </tr>
           <tr>
             <td dir="ltr" mc:edit bgcolor="#ffffff"  style="padding:10px 20px 10px 20px; text-align:justify; color:#4B4B4B; font-family:Verdana, Geneva, sans-serif; font-size: 14px; line-height: 1.5; font-weight:400;    ">
               
               
               
               <ol>
                 <li>If your current home loan still meets your needs</li>
                 <li>If you are paying too much interest on your home loan</li>
                 <li>The potential savings and benefits from switching. </li>
                 
                 
                 </ol>
               
               
               
               </td>
           </tr>
           <tr>
             <td dir="ltr"  mc:edit bgcolor="#ffffff"   align="center" style="padding:1px 20px 10px 20px; text-align:justify; color:#313131; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;   ">We have access to a wide variety of lenders, not just the big banks, so we are in a great position to compare your existing home loan against hundreds of other home loan deals. Below some of the  home loan specials that are currently available.</td>
           </tr>
               
               <tr>
                 <td mc:edit bgcolor="#ffffff" valign="top" align="center" style="padding:1px 20px 10px 20px; text-align:justify; color:#4B4B4B; font-family:Verdana, Geneva, sans-serif; font-size: 14px; line-height: 1.5; font-weight:400;   "><table width="660" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                     <td width="220" valign="top" align="center" style="border-left: 1px solid #25861D; border-top: 1px solid #25861D; border-bottom: 1px solid #25861D; padding: 5px 10px;text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif;; font-size: 16px; color:#25861D; line-height:1.5; font-weight:bold; ">Purpose</td>
                     <td width="220" valign="top" align="center" bgcolor="#25861D" style="border-bottom: 1px solid #ffffff; padding: 5px 10px;text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif;; font-size: 16px; color:#ffffff; line-height:1.5; font-weight:bold; ">Variable interest rate</td>
                     <td width="220" valign="top" align="center" style="border-top: 1px solid #25861D; border-bottom: 1px solid #25861D; border-right: 1px solid #25861D; padding: 5px 10px;text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif;; font-size: 14px; color:#25861D; line-height:1.5; font-weight:bold; ">Comparison rate </td>
                   </tr>
                   <tr>
                     <td width="220" valign="top" align="center" style="border-left: 1px solid #25861D;border-bottom: 1px solid #25861D; padding: 5px 10px;text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif;; font-size: 14px; color:#25861D; line-height:1.5;  ">Owner Occupied</td>
                     <td width="220" valign="top" align="center" bgcolor="#25861D" style="border-bottom: 1px solid #ffffff; padding: 5px 10px;text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif;; font-size: 14px; color:#ffffff; line-height:1.5; font-weight:bold;">3.69%</td>
                     <td width="220" valign="top" align="center" style="border-bottom: 1px solid #25861D; border-right: 1px solid #25861D; padding: 5px 10px;text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif;; font-size: 14px; color:#25861D; line-height:1.5; font-weight:bold;">3.71%</td>
                   </tr>
                   <tr>
                     <td width="220" valign="top" align="center" style="border-left: 1px solid #25861D;  border-bottom: 1px solid #25861D; padding: 5px 10px;text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif;; font-size: 14px; color:#25861D; line-height:1.5; ">Investment</td>
                     <td width="220" valign="top" align="center" bgcolor="#25861D" style="border-bottom: 1px solid #25861D; padding: 5px 10px;text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif;; font-size: 14px; color:#ffffff; line-height:1.5;font-weight:bold; ">3.99%</td>
                     <td width="220" valign="top" align="center" style="border-bottom: 1px solid #25861D; border-right: 1px solid #25861D; padding: 5px 10px;text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif;; font-size: 14px; color:#25861D; line-height:1.5;font-weight:bold; ">4.01%</td>
                   </tr>
                 </table></td>
               </tr>
               <tr>
                 <td mc:edit bgcolor="#ffffff" valign="top" align="center" style="padding:10px 20px 10px 20px; text-align:center; color:#4B4B4B; font-family:Verdana, Geneva, sans-serif; font-size: 16px; line-height: 1.5; font-weight:bold;   ">A small savings now could add up to significant <br />
                  savings over the life of your loan. </td>
               </tr>
               <tr>
                 <td mc:edit bgcolor="#ffffff" valign="top" align="center" style="padding:0px 20px 10px 20px; text-align:center; color:#4B4B4B; font-family:Verdana, Geneva, sans-serif; font-size: 14px; line-height: 1.5; font-weight:400;   ">At Dosh Finance we'll make switching home loans easy.<br /><strong>So why not call us today?</strong></td>
               </tr>
               <tr>
                 <td mc:edit bgcolor="#ffffff" valign="top" align="center" style="padding:0px 20px 10px 20px; text-align:justify; color:#4B4B4B; font-family:Verdana, Geneva, sans-serif; font-size: 18px; line-height: 1.5; font-weight:400;   "><strong>James Barron</strong></td>
               </tr>
               <tr>
                 <td mc:edit bgcolor="#ffffff" valign="top" align="center" style="padding:0px 20px 10px 20px; text-align:justify; color:#4B4B4B; font-family:Verdana, Geneva, sans-serif; font-size: 14px; line-height: 1.5; font-weight:400;   "><strong style="padding-right: 3px; ">Mobile:</strong> 0414 392 930</td>
               </tr>
               <tr>
                 <td mc:edit bgcolor="#ffffff" valign="top" align="center" style="padding:0px 20px 10px 20px; text-align:justify; color:#4B4B4B; font-family:Verdana, Geneva, sans-serif; font-size: 14px; line-height: 1.5; font-weight:400;   "><strong>Email:</strong> <a href="mailto:james@doshfinance.com.au" target="_blank" style="text-decoration:underline; color:#25861D; padding-left: 12px; "> james@doshfinance.com.au</a></td>
               </tr>
               <tr>
                 <td mc:edit bgcolor="#ffffff" valign="top" align="center" style="padding:0px 20px 10px 20px; text-align:justify; color:#4B4B4B; font-family:Verdana, Geneva, sans-serif; font-size: 14px; line-height: 1.5; font-weight:400;   "><strong style="padding-right:8px; ">Office:</strong> 2/28 Walters Drive Osborne Park WA 6017</td>
               </tr>
               <tr>
                 <td mc:edit bgcolor="#ffffff" valign="top" align="center" style="padding:0px 20px 10px 20px; text-align:justify; color:#4B4B4B; font-family:Verdana, Geneva, sans-serif; font-size: 14px; line-height: 1.5; font-weight:400;   ">For more information on what Dosh Finance can do for you and your business please visit us our new website <a href="https://doshfinance.com.au/" target="_blank" style="text-decoration:underline; color:#25861D; ">www.doshfinance.com.au</a></td>
               </tr>
               <!--before that-->
               
               <tr>
                 <td mc:edit bgcolor="#ffffff" valign="top" align="center" style="padding:1px 20px 10px 20px; text-align:justify; color:#4B4B4B; font-family:Verdana, Geneva, sans-serif; font-size: 10px; line-height: 1.5;    ">DISCLAIMER <br />
                  Authorised Corporate Credit Representative No 497884 of Dosh Finance Pty Ltd (ABN 51 147 674 351) Australian Credit Licence Number 395920. The interest rates quoted above are indicative only as at 4th July 2018 for loan amount of at least $200,000 with principal and interest repayment and loan-to-value ratio not exceeding 80%. Credit provider is Connective Home Loans Essentials. Comparison rate is based on a secured loan amount of $150,000 with 25 years term. WARNING: This comparison rate is true only for the examples given and may not include all fees and charges. Different terms, fees or other loan amounts might result in a different comparison rate. Rates and fees are subject to change without notice. Subject to the lender's credit assessment criteria, terms, conditions and fees. We will not be held liable for any changes that may occur. Any reference to product features or benefits does not constitute advice as it does not take into account individual needs and financial circumstances. You should consider whether this product is appropriate for you.</td>
               </tr>
               <tr>
                 <td mc:edit bgcolor="#ffffff" valign="top" align="center" style="padding:1px 20px 10px 20px; text-align:center; color:#4B4B4B; font-family:Verdana, Geneva, sans-serif; font-size: 14px; line-height: 1.5;  border-bottom:4px solid #25861D;  "><img src="https://gallery.mailchimp.com/afcb95b20e73bb6607bee6477/images/47e3e802-5cd0-44cd-9fcb-d757be872b39.png" alt="MFAA logo" width="98" height="70" /></td>
               </tr>
               <tr>
                 <td mc:edit bgcolor="#25861D" valign="top" align="center" style="padding:1px 20px 10px 20px; text-align:justify; color:#4B4B4B; font-family:Verdana, Geneva, sans-serif; font-size: 14px; line-height: 1.5; border-top: 7px solid #ffffff;   ">&nbsp;</td>
               </tr>
               <!-- rows end here-->
          
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
    <tr>
                  <td bgcolor="#F9F9F9">&nbsp;</td>
                </tr>
                
      <!-- rows end here-->
          
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>


		<!-- Email Body Close // -->

		<!-- Email Footer Open // -->
		<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperTable">
			<tr>
				<td align="center" valign="top">
					<!-- Content Table Open// -->
					<!-- Content Table Close// -->
				</td>
			</tr>

			<!-- Space -->
		  </table>
		<!-- Email Footer Close // -->

		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

</center>


</body>
</html>
